<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cle-XQ-9wG">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uWJ-FM-krZ">
            <objects>
                <tableViewController id="iRe-79-lFm" customClass="ViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EcF-GW-vtK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="gNw-kj-3vm" style="IBUITableViewCellStyleDefault" id="0zN-OI-kx0">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0zN-OI-kx0" id="kzt-Ez-6c9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gNw-kj-3vm">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iRe-79-lFm" id="Xx8-ao-GsB"/>
                            <outlet property="delegate" destination="iRe-79-lFm" id="JnJ-Ik-K2u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pPd-wn-y1o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duD-yq-nVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="-10.56338028169014"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="FSs-fc-j6A">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Du1-Bp-9Am" customClass="DetailViewController" customModule="StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GhD-qZ-ALL"/>
                        <viewControllerLayoutGuide type="bottom" id="O8y-FL-HF4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P44-qW-NwL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOZ-W7-tAJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOZ-W7-tAJ" firstAttribute="leading" secondItem="P44-qW-NwL" secondAttribute="leading" id="AUV-fP-BNq"/>
                            <constraint firstItem="qOZ-W7-tAJ" firstAttribute="top" secondItem="P44-qW-NwL" secondAttribute="top" id="Skc-Om-WDg"/>
                            <constraint firstItem="qOZ-W7-tAJ" firstAttribute="bottom" secondItem="O8y-FL-HF4" secondAttribute="top" id="lKO-MM-mCx"/>
                            <constraint firstAttribute="trailing" secondItem="qOZ-W7-tAJ" secondAttribute="trailing" id="znt-qV-CrG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qOZ-W7-tAJ" id="tW6-Iv-cnP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m37-Kh-5tz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="-8.4507042253521121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUH-u6-M6J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cle-XQ-9wG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fmU-Xh-wPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iRe-79-lFm" kind="relationship" relationship="rootViewController" id="8GA-gN-hnz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXi-jw-Zc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="-10.56338028169014"/>
        </scene>
    </scenes>
</document>
